# Donate

---

Thank you for leaving a donation!


### ![XMR](https://hghann.github.io/pix/xmr.svg =25x25) Monero (XMR)

```
48jewbtxe4jU3MnzJFjTs3gVFWh2nRrAMWdUuUd7Ubo375LL4SjLTnMRKBrXburvEh38QSNLrJy3EateykVCypnm6gcT9bh
```


### ![WOW](https://hghann.github.io/pix/wow.svg =25x25) Wownero (WOW)

```
Wo4VWkAQBFHR9W5DqHHyZbKwc4VD7fNYdLso3Fhv57fTNjJijVWT8oFDdhBdqUpYju3zt48cYvMHCJhWnyczzpup1SCBi2FMu
```


### ![BTC](https://hghann.github.io/pix/btc.svg =25x25) Bitcoin (BTC)

```
bc1qyvkzw7hrtp9ecxd2pa3w7p5dfg09tv6jfrs0df
```


<center>
<img src="pix/gif/best_viewed_with_eyes.gif" alt="Best Viewed With Eyes">
<img src="pix/gif/icra.gif" alt="ICRA">
</center>


## Other Methods

- ![Paypal](https://hghann.github.io/pix/paypal.svg =15x15) [Paypal](https://www.paypal.com/paypalme/hghann) to `steve.7vdcg@simplelogin.co`
- ![Librapay](https://hghann.github.io/pix/liberapay.svg =15x15) [Librapay](https://liberapay.com/hghann/)

<small><a href="index.html">← Home</a></small>
